\begin{tabular}{lrr}
\hline
 Classificador      &   Média das Acurácias &   DP das Acurácias \\
\hline
 ZeroR              &              0.333333 &        5.55112e-17 \\
 OneR               &              0.946667 &        0.0498888   \\
 Probabilistic\_OneR &              0.893333 &        0.0533333   \\
 Centroid           &              0.933333 &        0.0596285   \\
 Centroid\_OneR      &              0.926667 &        0.0628932   \\
 GaussianNB         &              0.953333 &        0.0426875   \\
\hline
\end{tabular}